# MinecraftClientExample

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/ritomg/clientexample/: Core.java  Main.java
src/main/resources/: mcmod.info  mixins.modid.json
