forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
mixinCoreMod=me.ritomg.clientbase.Core
mixinConfigs=mixins.clientbase.json
mixinRefmap=refmap.clientbase.json
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
